# waiter

waiter/: .classpath  .factorypath  .project  pom.xml
waiter/src/main/java/com/teosoft/waiter/: Application.java  Properties.java
waiter/src/main/java/com/teosoft/waiter/event/: ApplicationEventListener.java
waiter/src/main/java/com/teosoft/waiter/hazelcast/: HazelcastHttpSessionConfig.java
waiter/src/main/java/com/teosoft/waiter/jpa/: AbstractEntity.java  SearchCriteria.java  SearchOperation.java  SpringSecurityAuditorAware.java
waiter/src/main/java/com/teosoft/waiter/jpa/domain/city/: City.java  CityRepository.java  CitySpecification.java
waiter/src/main/java/com/teosoft/waiter/jpa/domain/event/: ApplicationEvent.java  ApplicationEventRepository.java  ApplicationEventSpecification.java
waiter/src/main/java/com/teosoft/waiter/jpa/domain/order/: Order.java  OrderItem.java  OrderRepository.java  OrderSpecification.java
waiter/src/main/java/com/teosoft/waiter/jpa/domain/user/: MenuCategory.java  MenuCategoryRepository.java  MenuItem.java  MenuItemRepository.java  Table.java  TableRepository.java  User.java  UserRepository.java  UserSpecification.java
waiter/src/main/java/com/teosoft/waiter/security/: SecurityConfiguration.java  SecurityInitializer.java
waiter/src/main/java/com/teosoft/waiter/security/auth/: ApiKeyAuthenticationProvider.java  ApiKeyPrincipal.java  AppAuthenticationEntryPoint.java  AppAuthenticationResultHandler.java  AppUser.java  AppUserDetails.java  AppUserDetailsService.java
waiter/src/main/java/com/teosoft/waiter/socket/config/: SocketConfig.java  SocketEventListener.java
waiter/src/main/java/com/teosoft/waiter/socket/controller/: SocketController.java
waiter/src/main/java/com/teosoft/waiter/socket/resource/: AbstractMessage.java  OrderMessage.java
waiter/src/main/java/com/teosoft/waiter/socket/service/: SocketService.java
waiter/src/main/java/com/teosoft/waiter/web/: AbstractResource.java  PageableResource.java  UiGridFilterResource.java  UiGridPaginationResource.java  UiGridResource.java  UiGridSortResource.java  WebBaseService.java  WebControllerAdvice.java  WebExceptionResource.java
waiter/src/main/java/com/teosoft/waiter/web/city/controller/: CityController.java
waiter/src/main/java/com/teosoft/waiter/web/city/resource/: CityResource.java  CityResourceAssembler.java
waiter/src/main/java/com/teosoft/waiter/web/city/service/: CityService.java
waiter/src/main/java/com/teosoft/waiter/web/city/validator/: CityValidation.java
waiter/src/main/java/com/teosoft/waiter/web/order/controller/: OrderController.java
waiter/src/main/java/com/teosoft/waiter/web/order/controller/ext/: OrderControllerExt.java
waiter/src/main/java/com/teosoft/waiter/web/order/resource/: OrderItemResource.java  OrderItemResourceAssembler.java  OrderResource.java  OrderResourceAssembler.java
waiter/src/main/java/com/teosoft/waiter/web/order/resource/ext/: OrderItemResourceExt.java  OrderRequestResourceExt.java  OrderResponseResourceExt.java
waiter/src/main/java/com/teosoft/waiter/web/order/service/: OrderService.java
waiter/src/main/java/com/teosoft/waiter/web/order/service/ext/: OrderServiceExt.java
waiter/src/main/java/com/teosoft/waiter/web/principal/controller/: PrincipalController.java
waiter/src/main/java/com/teosoft/waiter/web/principal/resource/: PrincipalResource.java
waiter/src/main/java/com/teosoft/waiter/web/session/controller/: SessionController.java
waiter/src/main/java/com/teosoft/waiter/web/session/resource/: SessionResource.java
waiter/src/main/java/com/teosoft/waiter/web/session/service/: SessionService.java
waiter/src/main/java/com/teosoft/waiter/web/user/controller/: UserController.java
waiter/src/main/java/com/teosoft/waiter/web/user/controller/ext/: UserControllerExt.java
waiter/src/main/java/com/teosoft/waiter/web/user/resource/: MenuCategoryResource.java  MenuCategoryResourceAssembler.java  MenuItemResource.java  MenuItemResourceAssembler.java  TableResource.java  TableResourceAssembler.java  UserResource.java  UserResourceAssembler.java
waiter/src/main/java/com/teosoft/waiter/web/user/resource/ext/: MenuCategoryResourceExt.java  MenuItemResourceExt.java  UserResourceExt.java
waiter/src/main/java/com/teosoft/waiter/web/user/service/: UserService.java
waiter/src/main/java/com/teosoft/waiter/web/user/service/ext/: UserServiceExt.java
waiter/src/main/java/com/teosoft/waiter/web/user/validator/: UserValidation.java
waiter/src/main/resources/: application-cloud.properties  application.properties  logback.xml
waiter/src/main/webapp/static/: index.html  login.html  login.js
waiter/src/main/webapp/static/common/scripts/: app.js  config.js  controllers.js  directives.js  translations.js
waiter/src/main/webapp/static/common/views/: content.html  denied.html  footer.html  home.html  topnavbar.html
waiter/src/main/webapp/static/components/cities/scripts/: controllers.js  services.js
waiter/src/main/webapp/static/components/cities/views/: edit.html  overview.html
waiter/src/main/webapp/static/components/dashboard/scripts/: controllers.js  services.js
waiter/src/main/webapp/static/components/dashboard/views/: overview.html
waiter/src/main/webapp/static/components/orders/scripts/: controllers.js  services.js
waiter/src/main/webapp/static/components/orders/views/: overview.html
waiter/src/main/webapp/static/components/sessions/scripts/: controllers.js  services.js
waiter/src/main/webapp/static/components/sessions/views/: overview.html
waiter/src/main/webapp/static/components/users/scripts/: controllers.js  services.js
waiter/src/main/webapp/static/components/users/views/: edit.html  overview.html
waiter/src/main/webapp/static/styles/: style.css
