# Data source
spring.datasource.jdbc-url=jdbc:mysql://us-cdbr-iron-east-05.cleardb.net/ad_e8866a5c0d9e357?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=b44bb028d5c451
spring.datasource.password=92dd17ed

# Waiter
waiter.stomp-endpoint=https://m-konobar.cfapps.io:4443/stomp

server.port=8081