# Profile
#spring.profiles.active=cloud

# Server
server.port=8080

# Security
security.basic.enabled=false

# Session
spring.session.store-type=hazelcast

# Info
info.groupId=@groupId@
info.artifactId=@artifactId@
info.version=@version@

# Logging
logging.path=./logs/
logging.file=waiter

# Data source (Hikari is set as primary data source programatically)
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.pool-name=Waiter-HikariCP
spring.datasource.maximum-pool-size=5
spring.datasource.connection-timeout=5000
spring.datasource.jdbc-url=jdbc:mysql://127.0.0.1/waiter?useUnicode=yes&characterEncoding=UTF-8&autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=

# Hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

# Waiter
waiter.date-format=yyyy-MM-dd
waiter.date-time-format=yyyy-MM-dd HH:mm:ss
waiter.api-key=1234567890
waiter.stomp-endpoint=/stomp
waiter.order-overflow-threshold=30